# Токен вашего Telegram бота
BOT_TOKEN=your_bot_token_here

# Ключ Steam API для работы с Steam OpenID
STEAM_API_KEY=steam_api_key_here

# Строка подключения к MongoDB (например, с Atlas облака)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/yourdb?retryWrites=true&w=majority

# Секрет для шифрования сессий (должен быть сложной уникальной строкой)
SESSION_SECRET=your_session_secret_here

# Порт для Express сервера
PORT=3000

# BASE_URL — публичный адрес вашего сервера (например, https://yourdomain.com или ngrok url)
BASE_URL=http://localhost:3000

# Режим работы приложения (production)
NODE_ENV=production
